MONGO_URI=mongodb+srv://doadmin:au21wMd8KX6F5390@samraam-mongo-db-staging-d347e702.mongo.ondigitalocean.com/admin?authSource=admin&readPreference=primaryPreferred
MONGO_DB_CERTIFICATE_PATH=/../mongo-ca-certificate-staging.crt
ARCGIS_SERVER_HOST=https://arcgis.samraam.com
FEATURE_SERVER=Sangkat3/FeatureServer
JWT_SECRET=oiKDkRFln82cFFiUoDH2yhCwoZNgv9XB