MONGO_URI=mongodb://localhost:27017/apin
MONGO_DB_CERTIFICATE_PATH=/../mongo-ca-certificate-staging.crt
ARCGIS_SERVER_HOST=https://arcgis.samraam.com
FEATURE_SERVER=Sangkat3/FeatureServer
JWT_SECRET=oiKDkRFln82cFFiUoDH2yhCwoZNgv9XB