MONGO_URI=mongodb+srv://doadmin:5Qjt4R672kW90Xn1@samraam-mongo-db-b3555f22.mongo.ondigitalocean.com/admin?authSource=admin&readPreference=primaryPreferred
MONGO_DB_CERTIFICATE_PATH=/../mongo-ca-certificate.crt
ARCGIS_SERVER_HOST=https://arcgis.samraam.com
FEATURE_SERVER=Sangkat3_Project_V3/FeatureServer
JWT_SECRET=oiKDkRFln82cFFiUoDH2yhCwoZNgv9XB